# reminder-app

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/suyog/locationtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suyog/locationtracker/: AddGeoFence.java  AddRemainder.java  AlarmReceiver.java  DeleteRemainder.java  FenceReceiver.java  LocationService.java  Login.java  LoginFragment.java  LoginHandler.java  MainActivity.java  MyProfile.java  Register.java  Reminder.java  ReminderActivity.java  ReminderListFragment.java  ReminderSet.java  RingtoneService.java  SingleFragmentActivity.java  Users.java  ViewReminderFragment.java
app/src/main/res/drawable/: background_signup.xml  ic_access_time_blue_24dp.xml  ic_edit_blue_24dp.xml  ic_event_black_24dp.xml  ic_location_on_black_24dp.xml  ic_location_on_blue_24dp.xml  icon.xml  new_login_gradients.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_main.xml  activity_reminder.xml  app_bar_reminder.xml  content_reminder.xml  deletereminder.xml  fragment_reminder_list.xml  hello.xml  list_reminder_item.xml  login.xml  myprofile.xml  nav_header_reminder.xml  register.xml  viewreminder.xml
app/src/main/res/menu/: activity_reminder_drawer.xml  view_reminder_fragment_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/suyog/locationtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screenshots/: README
