<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="10dp">

        <View
            android:id="@+id/view3"
            android:layout_width="6dp"
            android:layout_height="0dp"
            android:background="?attr/colorPrimaryDark"

            tools:layout_editor_absoluteY="86dp"
            tools:layout_editor_absoluteX="5dp"/>

        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="8dp"
            android:background="?attr/actionModeSplitBackground"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/caption"
            app:layout_constraintRight_toRightOf="@+id/time"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="1dp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:text="Date"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/view2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/hhmm"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="8dp"
            android:text="00:00: PM"
            android:textAlignment="center"

            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/time"
            android:layout_marginEnd="7dp"/>

        <TextView
            android:id="@+id/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:paddingRight="5dp"
            android:text="Caption"
            app:layout_constraintLeft_toRightOf="@+id/view2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/caption"



            android:layout_marginStart="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
